<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: red;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    z-index: 99;
  }
  header1 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: red;
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    z-index: 99;
  }
  
  .MOVIES {
    font-size: 2em;
    color: #fff;
    user-select: none;
  }
  .navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fdf9f9;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }
  .navigation .btnLogin-popup {
    width: 150px;
    height: 50px;
    background: red;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: 4s;
  }
  .navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
  }
  .navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
  }
  .navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
  }
  body {
    background: url("https://tse3.explicit.bing.net/th?id=OIP.aHXjE2bIduTpGiRT4XxWWQHaEK&pid=Api&P=0&h=180");
    background-size: cover;
    color: #fff;
    font-family: fantasy;
  }
  p {
    font-family: cursive;
  }
  h1:hover {
    color: chartreuse;
    font-size: 40px;
    transition: .4s;
  }
</style>
<script>
  alert("THIS WEBSITE IS MANAGED BY CODE X STUDIOS ")
  alert("THIS SITE IS NEW SO IF YOU FIND ANY BUG OR ISSUE SO PLEASE LET US KNOW ")
</script>
<body>
    <header>
    <h2 class="MOVIES">🎬 MOVIE MAXX</h2>
    <nav class="navigation">
      <a href="https://codex-studios.renderforestsites.com">Home</a>
      <a href="#">About</a>
      <a href="https://codex-studios.renderforestsites.com/Services/">Services</a>
      <a href="https://codex-studios.renderforestsites.com/Contacts/">Contact</a>
      <button class="btnLogin-popup">Register</button>
    </nav>
    
  </header>
  <header1>
    <h2 class="MOVIES">CODE X STUDIOS WEBSITE</h2>
    <nav class="navigation">
      <a href="https://codex-studios.renderforestsites.com">CODE X STUDIOS</a>
      <a href="https://codex-studios.renderforestsites.com/Contacts/#comp-177670a4392">Email Us</a>
      <a href="https://codex-studios.renderforestsites.com/Services/">Services</a>
      <a href="https://codex-studios.renderforestsites.com/#comp-189e005a206">Join Us</a>
      <button class="btnLogin-popup"> <a href="https://codex-studios.renderforestsites.com/#comp-189e005a206">Subscribe</a></button>
    </nav>
    
  </header1>
    
        
    <p >
      <br></br><br></br><br></br><br>
      <h1 align="center">____________________________________________</h1>
    </br><br></br><br>
       <h1 align="center">🔜 MOVIES COMING SOON ON THIS WEBSITE 🔜</h1>
       <br></br>
       <h1 align="center">____________________________________________</h1>
       <br></br><br></br>
        <h1 align="center"> RESIDENT EVIL WELCOME TO RACCOON CITY </h1>
        
         
   </p>
   <br></br>
   
   <div align="center">
    <h1>____________________________________________</h1>
    <iframe width="800" height="550" src="https://www.youtube.com/embed/IQqqAWMIIAQ" title="RESIDENT EVIL: WELCOME TO RACCOON CITY - Nightmare Trailer (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>____________________________________________</h1>
    <br></br><br></br>
    <h1>NEED FOR SPEED</h1>
    <br></br>
    <h1>____________________________________________</h1>
    <iframe width="800" height="550" src="https://www.youtube.com/embed/OiRjenQzn5M" title="Need For Speed Movie | Full Length Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>____________________________________________</h1>
    <br></br>
    <h1>____________________________________________</h1>
    <img src="https://isbernendi.github.io/comingsoon/banner.gif">
    <h1>____________________________________________</h1>
    <br></br><br></br><br></br><br>
</div>
   
</body>
</html>